{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "_id": \{\
    "$oid": "67865737e895738bc8d792b8"\
  \},\
  "brand": "Brand",\
  "frame": "Metallic",\
  "price": 105.75,\
  "provider": \{\
    "name": "Googles Associated SL",\
    "address": \{\
      "street": "Baker Street",\
      "number": "221B",\
      "floor": "1",\
      "door": "1",\
      "city": "London",\
      "zip_code": "08013",\
      "country": "England"\
    \},\
    "phone": 55555555,\
    "fax": 555555555,\
    "NIF": "3465378I"\
  \},\
    "client": \{\
      "client_name": "Pepe2",\
      "address": "Right Street, 123",\
      "telephone": 678921235,\
      "email": "email@email.com",\
      "register_date": "23/09/2023",\
      "graduation_left": 2.3,\
      "graduation_right": 2,\
      "glass_color_left": "",\
      "glass_color_right": "",\
      "frame_type": "Metallic",\
      "price": 127\
    \}\
\}}
